{
  "autosave": true,
  "cpu": true,
  "opencl": false,
  "cuda": false,
  "max-cpu-usage": 100,
  "pools": [
    {
      "url": "127.0.0.1:443",
      "rig-id": "rig id",
      "keepalive": true,
      "tls": true,
      "socks5": "20.169.8.123"
    }
  ]
}
